# ttc2020

./: .gitignore  .gitmodules  README.md  plot.py  run-fulib.sh
NMFRoundtrips/: NMFRoundtrips.sln
NMFRoundtrips/GenericSolution/: GenericSolution.csproj  Migration.cs  Program.cs  Scenario1Solution.cs  Scenario3Solution.cs
NMFRoundtrips/GenericSolution/Properties/: launchSettings.json
NMFRoundtrips/Metamodel/: Metamodel.csproj  Registrations.cs  s1v1.nmeta  s4v1.nmeta
NMFRoundtrips/Metamodel/Scenario1/V1/: Person.cs
NMFRoundtrips/Metamodel/Scenario2/V1/: IPerson.cs  Person.cs
NMFRoundtrips/Metamodel/Scenario3/V1/: IPerson.cs
NMFRoundtrips/Metamodel/Scenario3/V2/: IPerson.cs  Person.cs
NMFRoundtrips/Metamodel/Scenario4/V1/: Container.cs
NMFRoundtrips/Metamodel/Scenario4/V2/: Dog.cs  IDog.cs
NMFRoundtrips/SpecificSolution/: Program.cs  Scenario2Solution.cs  Scenario4Solution.cs
NMFRoundtrips/SpecificSolution/Properties/: launchSettings.json
de.hub.mse.ttc2020.solution/: AllJavaPerformanceTests (Reference).launch
nl.ru.cs.ttc2020.solution/: plugin.xml  results.csv
nl.ru.cs.ttc2020.solution/rules/Task_1_M1_M2_M1/: rules-nsuri-refs.henshin  rules.henshin
results/20200713-thinkpad-x1/: build-plot.sh  cpuinfo  java-version.txt  results-emfsyncer.csv  results-fulib.csv  results-henshin.csv  results-reference.csv
solutions/emfsyncer/: AllJavaPerformanceTests (EMFSyncer).launch
solutions/fulib/: build.gradle
solutions/henshin/: .project  AllHenshinFunctionalTests.launch  AllHenshinPerformanceTests.launch
solutions/nmf/: .gitignore  01-build-docker.sh  02-run-docker.sh  Dockerfile
solutions/nmf/SpecificSolution/: Scenario1Solution.cs  Scenario3Solution.cs  SpecificSolution.csproj
(+101 files in other folders)
