<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kSlRwK1OEeqjAMxkL65YuA">
  <imports href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#/"/>
  <imports href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_YzUk4K1pEeqEBLCGMxk2aA" name="migrate" subUnits="_deVtEK1qEeqEBLCGMxk2aA _5hffgK1OEeqjAMxkL65YuA _xevLMK1oEeqEBLCGMxk2aA _r1G-UK1qEeqEBLCGMxk2aA">
    <parameters xmi:id="_bR2c0K1pEeqEBLCGMxk2aA" name="instance1" kind="IN"/>
    <parameters xmi:id="_bR2c0a1pEeqEBLCGMxk2aA" name="instance2" kind="OUT"/>
    <parameters xmi:id="_WCz6MK1rEeqEBLCGMxk2aA" name="p1" kind="VAR"/>
    <parameters xmi:id="_WCz6Ma1rEeqEBLCGMxk2aA" name="p2" kind="VAR"/>
    <parameters xmi:id="_qoRs4K1sEeqEBLCGMxk2aA" name="d1" kind="VAR"/>
    <parameters xmi:id="_qoRs4a1sEeqEBLCGMxk2aA" name="d2" kind="VAR"/>
    <parameterMappings xmi:id="_X9CLMK1rEeqEBLCGMxk2aA" source="_WCz6MK1rEeqEBLCGMxk2aA" target="_Br8YcK1PEeqjAMxkL65YuA"/>
    <parameterMappings xmi:id="_X9CLMa1rEeqEBLCGMxk2aA" source="_Br8YcK1PEeqjAMxkL65YuA" target="_WCz6MK1rEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_X9CLMq1rEeqEBLCGMxk2aA" source="_WCz6Ma1rEeqEBLCGMxk2aA" target="_Br8Yca1PEeqjAMxkL65YuA"/>
    <parameterMappings xmi:id="_X9CLM61rEeqEBLCGMxk2aA" source="_Br8Yca1PEeqjAMxkL65YuA" target="_WCz6Ma1rEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_9Hmu8K1sEeqEBLCGMxk2aA" source="_qoRs4K1sEeqEBLCGMxk2aA" target="_5kd8MK1oEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_9Hmu8a1sEeqEBLCGMxk2aA" source="_5kd8MK1oEeqEBLCGMxk2aA" target="_qoRs4K1sEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_9Hmu8q1sEeqEBLCGMxk2aA" source="_qoRs4a1sEeqEBLCGMxk2aA" target="_5kd8Mq1oEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_9Hmu861sEeqEBLCGMxk2aA" source="_5kd8Mq1oEeqEBLCGMxk2aA" target="_qoRs4a1sEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="__V810K1sEeqEBLCGMxk2aA" source="_bR2c0K1pEeqEBLCGMxk2aA" target="_cvwd4K1sEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="__V810a1sEeqEBLCGMxk2aA" source="_cvwd4K1sEeqEBLCGMxk2aA" target="_bR2c0K1pEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="__V810q1sEeqEBLCGMxk2aA" source="_qoRs4K1sEeqEBLCGMxk2aA" target="_cvwd4a1sEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="__V81061sEeqEBLCGMxk2aA" source="_cvwd4a1sEeqEBLCGMxk2aA" target="_qoRs4K1sEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="__V811K1sEeqEBLCGMxk2aA" source="_WCz6MK1rEeqEBLCGMxk2aA" target="_cvwd4q1sEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="__V811a1sEeqEBLCGMxk2aA" source="_cvwd4q1sEeqEBLCGMxk2aA" target="_WCz6MK1rEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_LabUUK1tEeqEBLCGMxk2aA" source="_qoRs4a1sEeqEBLCGMxk2aA" target="_5ucawK1sEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_LabUUa1tEeqEBLCGMxk2aA" source="_5ucawK1sEeqEBLCGMxk2aA" target="_qoRs4a1sEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_LabUUq1tEeqEBLCGMxk2aA" source="_WCz6Ma1rEeqEBLCGMxk2aA" target="_5ucawa1sEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_LabUU61tEeqEBLCGMxk2aA" source="_5ucawa1sEeqEBLCGMxk2aA" target="_WCz6Ma1rEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_LabUVK1tEeqEBLCGMxk2aA" source="_bR2c0a1pEeqEBLCGMxk2aA" target="_5ucawq1sEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_LabUVa1tEeqEBLCGMxk2aA" source="_5ucawq1sEeqEBLCGMxk2aA" target="_bR2c0a1pEeqEBLCGMxk2aA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_deVtEK1qEeqEBLCGMxk2aA" name="getObjects1">
    <parameters xmi:id="_cvwd4K1sEeqEBLCGMxk2aA" name="instance1" kind="IN"/>
    <parameters xmi:id="_cvwd4a1sEeqEBLCGMxk2aA" name="d1" kind="OUT"/>
    <parameters xmi:id="_cvwd4q1sEeqEBLCGMxk2aA" name="p1" kind="OUT"/>
    <lhs xmi:id="_deVtFa1qEeqEBLCGMxk2aA" name="Lhs">
      <nodes xmi:id="_nL7MsK1qEeqEBLCGMxk2aA" name="d1" incoming="_jtuVkK1sEeqEBLCGMxk2aA" outgoing="_lg900K1sEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog"/>
      </nodes>
      <nodes xmi:id="_qAx58K1qEeqEBLCGMxk2aA" name="p1" incoming="_kSt5AK1sEeqEBLCGMxk2aA _lg900K1sEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Person"/>
      </nodes>
      <nodes xmi:id="_i2QiEK1sEeqEBLCGMxk2aA" name="instance1" outgoing="_jtuVkK1sEeqEBLCGMxk2aA _kSt5AK1sEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Container"/>
      </nodes>
      <edges xmi:id="_jtuVkK1sEeqEBLCGMxk2aA" source="_i2QiEK1sEeqEBLCGMxk2aA" target="_nL7MsK1qEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Container/dog"/>
      </edges>
      <edges xmi:id="_kSt5AK1sEeqEBLCGMxk2aA" source="_i2QiEK1sEeqEBLCGMxk2aA" target="_qAx58K1qEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Container/person"/>
      </edges>
      <edges xmi:id="_lg900K1sEeqEBLCGMxk2aA" source="_nL7MsK1qEeqEBLCGMxk2aA" target="_qAx58K1qEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog/owner"/>
      </edges>
    </lhs>
    <rhs xmi:id="_deVtFq1qEeqEBLCGMxk2aA" name="Rhs">
      <nodes xmi:id="_nL7Msa1qEeqEBLCGMxk2aA" name="d1" incoming="_jtuVka1sEeqEBLCGMxk2aA" outgoing="_lg900a1sEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog"/>
      </nodes>
      <nodes xmi:id="_qAx58a1qEeqEBLCGMxk2aA" name="p1" incoming="_kSt5Aa1sEeqEBLCGMxk2aA _lg900a1sEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Person"/>
      </nodes>
      <nodes xmi:id="_i2ZsAK1sEeqEBLCGMxk2aA" name="instance1" outgoing="_jtuVka1sEeqEBLCGMxk2aA _kSt5Aa1sEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Container"/>
      </nodes>
      <edges xmi:id="_jtuVka1sEeqEBLCGMxk2aA" source="_i2ZsAK1sEeqEBLCGMxk2aA" target="_nL7Msa1qEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Container/dog"/>
      </edges>
      <edges xmi:id="_kSt5Aa1sEeqEBLCGMxk2aA" source="_i2ZsAK1sEeqEBLCGMxk2aA" target="_qAx58a1qEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Container/person"/>
      </edges>
      <edges xmi:id="_lg900a1sEeqEBLCGMxk2aA" source="_nL7Msa1qEeqEBLCGMxk2aA" target="_qAx58a1qEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog/owner"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nL7Msq1qEeqEBLCGMxk2aA" origin="_nL7MsK1qEeqEBLCGMxk2aA" image="_nL7Msa1qEeqEBLCGMxk2aA"/>
    <mappings xmi:id="_qAx58q1qEeqEBLCGMxk2aA" origin="_qAx58K1qEeqEBLCGMxk2aA" image="_qAx58a1qEeqEBLCGMxk2aA"/>
    <mappings xmi:id="_i2ZsAa1sEeqEBLCGMxk2aA" origin="_i2QiEK1sEeqEBLCGMxk2aA" image="_i2ZsAK1sEeqEBLCGMxk2aA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_5hffgK1OEeqjAMxkL65YuA" name="task2_migrate">
    <parameters xmi:id="_Br8YcK1PEeqjAMxkL65YuA" name="instance1" kind="IN"/>
    <parameters xmi:id="_Br8Yca1PEeqjAMxkL65YuA" name="instance2" kind="OUT"/>
    <parameters xmi:id="_aLsE0K1PEeqjAMxkL65YuA" name="n" kind="VAR"/>
    <parameters xmi:id="_2JAbkK1gEeqEBLCGMxk2aA" name="a" kind="VAR"/>
    <lhs xmi:id="_5iV0EK1OEeqjAMxkL65YuA" name="Lhs">
      <nodes xmi:id="_8qcNcK1OEeqjAMxkL65YuA" name="instance1">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Person"/>
        <attributes xmi:id="_W9Go8K1PEeqjAMxkL65YuA" value="n">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Person/name"/>
        </attributes>
        <attributes xmi:id="_SKPHIK1gEeqEBLCGMxk2aA" value="a">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Person/age"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_5iV0Ea1OEeqjAMxkL65YuA" name="Rhs">
      <nodes xmi:id="_8qeCoK1OEeqjAMxkL65YuA" name="instance1">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Person"/>
        <attributes xmi:id="_W9KTUK1PEeqjAMxkL65YuA" value="n">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Person/name"/>
        </attributes>
        <attributes xmi:id="_SKPHIa1gEeqEBLCGMxk2aA" value="a">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Person/age"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_S56gUK1PEeqjAMxkL65YuA" name="instance2">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Person"/>
        <attributes xmi:id="_qgTi0K1PEeqjAMxkL65YuA" value="n">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Person/name"/>
        </attributes>
        <attributes xmi:id="_ST-R8K1gEeqEBLCGMxk2aA" value="new Date().getFullYear()-a">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Person/ybirth"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_8qfQwK1OEeqjAMxkL65YuA" origin="_8qcNcK1OEeqjAMxkL65YuA" image="_8qeCoK1OEeqjAMxkL65YuA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xevLMK1oEeqEBLCGMxk2aA" name="dog_migrate">
    <parameters xmi:id="_5kd8MK1oEeqEBLCGMxk2aA" name="instance1" kind="IN"/>
    <parameters xmi:id="_5kd8Mq1oEeqEBLCGMxk2aA" name="instance2" kind="OUT"/>
    <parameters xmi:id="_8JQNIK1oEeqEBLCGMxk2aA" name="n" kind="VAR"/>
    <lhs xmi:id="_xevLNa1oEeqEBLCGMxk2aA" name="Lhs">
      <nodes xmi:id="_FhDqAK1pEeqEBLCGMxk2aA" name="instance1">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog"/>
        <attributes xmi:id="_La-qwK1pEeqEBLCGMxk2aA" value="n">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog/name"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_xevLNq1oEeqEBLCGMxk2aA" name="Rhs">
      <nodes xmi:id="_FhDqAa1pEeqEBLCGMxk2aA" name="instance1">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog"/>
        <attributes xmi:id="_LbC8MK1pEeqEBLCGMxk2aA" value="n">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Gh6DAK1pEeqEBLCGMxk2aA" name="instance2">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Dog"/>
        <attributes xmi:id="_L6G2wK1pEeqEBLCGMxk2aA" value="n">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Dog/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_FhDqAq1pEeqEBLCGMxk2aA" origin="_FhDqAK1pEeqEBLCGMxk2aA" image="_FhDqAa1pEeqEBLCGMxk2aA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_r1G-UK1qEeqEBLCGMxk2aA" name="connectMigrated2">
    <parameters xmi:id="_5ucawK1sEeqEBLCGMxk2aA" name="d2" kind="IN"/>
    <parameters xmi:id="_5ucawa1sEeqEBLCGMxk2aA" name="p2" kind="IN"/>
    <parameters xmi:id="_5ucawq1sEeqEBLCGMxk2aA" name="instance2" kind="OUT"/>
    <lhs xmi:id="_r1QIRK1qEeqEBLCGMxk2aA" name="Lhs">
      <nodes xmi:id="_zCWBEK1qEeqEBLCGMxk2aA" name="d2">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Dog"/>
      </nodes>
      <nodes xmi:id="_zyKUcK1qEeqEBLCGMxk2aA" name="p2">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Person"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_r1QIRa1qEeqEBLCGMxk2aA" name="Rhs">
      <nodes xmi:id="_zCWBEa1qEeqEBLCGMxk2aA" name="d2" incoming="_X3NakK1sEeqEBLCGMxk2aA" outgoing="_0IJykK1qEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Dog"/>
      </nodes>
      <nodes xmi:id="_zyKUca1qEeqEBLCGMxk2aA" name="p2" incoming="_0IJykK1qEeqEBLCGMxk2aA _YE5RQK1sEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Person"/>
      </nodes>
      <nodes xmi:id="_XgbSQK1sEeqEBLCGMxk2aA" name="instance2" outgoing="_X3NakK1sEeqEBLCGMxk2aA _YE5RQK1sEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Container"/>
      </nodes>
      <edges xmi:id="_0IJykK1qEeqEBLCGMxk2aA" source="_zCWBEa1qEeqEBLCGMxk2aA" target="_zyKUca1qEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Dog/owner"/>
      </edges>
      <edges xmi:id="_X3NakK1sEeqEBLCGMxk2aA" source="_XgbSQK1sEeqEBLCGMxk2aA" target="_zCWBEa1qEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Container/dog"/>
      </edges>
      <edges xmi:id="_YE5RQK1sEeqEBLCGMxk2aA" source="_XgbSQK1sEeqEBLCGMxk2aA" target="_zyKUca1qEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Container/person"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zCWBEq1qEeqEBLCGMxk2aA" origin="_zCWBEK1qEeqEBLCGMxk2aA" image="_zCWBEa1qEeqEBLCGMxk2aA"/>
    <mappings xmi:id="_zyKUcq1qEeqEBLCGMxk2aA" origin="_zyKUcK1qEeqEBLCGMxk2aA" image="_zyKUca1qEeqEBLCGMxk2aA"/>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_CBD-8K1yEeqEBLCGMxk2aA" name="migrateBack" subUnits="_rFiwbK1vEeqEBLCGMxk2aA _3eQVK61REeqjAMxkL65YuA _k8EQua1vEeqEBLCGMxk2aA _pKCbAK1xEeqEBLCGMxk2aA">
    <parameters xmi:id="_VYzPsK1yEeqEBLCGMxk2aA" name="instance2" kind="IN"/>
    <parameters xmi:id="_VYzPsa1yEeqEBLCGMxk2aA" name="trace" kind="IN"/>
    <parameters xmi:id="_WV2GwK1yEeqEBLCGMxk2aA" name="instance1" kind="OUT"/>
    <parameters xmi:id="_jpnC4K1yEeqEBLCGMxk2aA" name="d1" kind="VAR"/>
    <parameters xmi:id="_jpnC4a1yEeqEBLCGMxk2aA" name="d2" kind="VAR"/>
    <parameters xmi:id="_jpnC4q1yEeqEBLCGMxk2aA" name="p1" kind="VAR"/>
    <parameters xmi:id="_jpnC461yEeqEBLCGMxk2aA" name="p2" kind="VAR"/>
    <parameters xmi:id="_jpnC5K1yEeqEBLCGMxk2aA" name="dtrace1" kind="VAR"/>
    <parameterMappings xmi:id="_nekiQK1yEeqEBLCGMxk2aA" source="_VYzPsK1yEeqEBLCGMxk2aA" target="_Ca67UK1wEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_nekiQa1yEeqEBLCGMxk2aA" source="_Ca67UK1wEeqEBLCGMxk2aA" target="_VYzPsK1yEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_nekiQq1yEeqEBLCGMxk2aA" source="_VYzPsa1yEeqEBLCGMxk2aA" target="_Ca67Ua1wEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_nekiQ61yEeqEBLCGMxk2aA" source="_Ca67Ua1wEeqEBLCGMxk2aA" target="_VYzPsa1yEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_nekiRK1yEeqEBLCGMxk2aA" source="_jpnC4a1yEeqEBLCGMxk2aA" target="_Rnrj8K1xEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_nekiRa1yEeqEBLCGMxk2aA" source="_Rnrj8K1xEeqEBLCGMxk2aA" target="_jpnC4a1yEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_nekiRq1yEeqEBLCGMxk2aA" source="_jpnC461yEeqEBLCGMxk2aA" target="_Rnrj8a1xEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_nekiR61yEeqEBLCGMxk2aA" source="_Rnrj8a1xEeqEBLCGMxk2aA" target="_jpnC461yEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_nekiSK1yEeqEBLCGMxk2aA" source="_jpnC5K1yEeqEBLCGMxk2aA" target="_Zp0q4K1wEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_nekiSa1yEeqEBLCGMxk2aA" source="_Zp0q4K1wEeqEBLCGMxk2aA" target="_jpnC5K1yEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_vlBsAK1yEeqEBLCGMxk2aA" source="_jpnC461yEeqEBLCGMxk2aA" target="_3eQVLa1REeqjAMxkL65YuA"/>
    <parameterMappings xmi:id="_vlBsAa1yEeqEBLCGMxk2aA" source="_3eQVLa1REeqjAMxkL65YuA" target="_jpnC461yEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_vlBsAq1yEeqEBLCGMxk2aA" source="_jpnC4q1yEeqEBLCGMxk2aA" target="_3eQVLK1REeqjAMxkL65YuA"/>
    <parameterMappings xmi:id="_vlBsA61yEeqEBLCGMxk2aA" source="_3eQVLK1REeqjAMxkL65YuA" target="_jpnC4q1yEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_1FXvIK1yEeqEBLCGMxk2aA" source="_jpnC4a1yEeqEBLCGMxk2aA" target="_k8EQu61vEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_1FXvIa1yEeqEBLCGMxk2aA" source="_k8EQu61vEeqEBLCGMxk2aA" target="_jpnC4a1yEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_1FXvIq1yEeqEBLCGMxk2aA" source="_jpnC5K1yEeqEBLCGMxk2aA" target="_ZCwq4K1wEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_1FXvI61yEeqEBLCGMxk2aA" source="_ZCwq4K1wEeqEBLCGMxk2aA" target="_jpnC5K1yEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_1FXvJK1yEeqEBLCGMxk2aA" source="_jpnC4K1yEeqEBLCGMxk2aA" target="_k8EQuq1vEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_1FXvJa1yEeqEBLCGMxk2aA" source="_k8EQuq1vEeqEBLCGMxk2aA" target="_jpnC4K1yEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_6qx4cK1yEeqEBLCGMxk2aA" source="_jpnC4K1yEeqEBLCGMxk2aA" target="_sHBJgK1xEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_6qx4ca1yEeqEBLCGMxk2aA" source="_sHBJgK1xEeqEBLCGMxk2aA" target="_jpnC4K1yEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_6qx4cq1yEeqEBLCGMxk2aA" source="_jpnC4q1yEeqEBLCGMxk2aA" target="_sHBJga1xEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_6qx4c61yEeqEBLCGMxk2aA" source="_sHBJga1xEeqEBLCGMxk2aA" target="_jpnC4q1yEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_6qx4dK1yEeqEBLCGMxk2aA" source="_WV2GwK1yEeqEBLCGMxk2aA" target="_sHBJgq1xEeqEBLCGMxk2aA"/>
    <parameterMappings xmi:id="_6qx4da1yEeqEBLCGMxk2aA" source="_sHBJgq1xEeqEBLCGMxk2aA" target="_WV2GwK1yEeqEBLCGMxk2aA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_rFiwbK1vEeqEBLCGMxk2aA" name="getObjects2">
    <parameters xmi:id="_Ca67UK1wEeqEBLCGMxk2aA" name="instance2" kind="IN"/>
    <parameters xmi:id="_Ca67Ua1wEeqEBLCGMxk2aA" name="trace1" kind="IN"/>
    <parameters xmi:id="_Rnrj8K1xEeqEBLCGMxk2aA" name="d2" kind="OUT"/>
    <parameters xmi:id="_Rnrj8a1xEeqEBLCGMxk2aA" name="p2" kind="OUT"/>
    <parameters xmi:id="_Zp0q4K1wEeqEBLCGMxk2aA" name="dtrace1" kind="OUT"/>
    <lhs xmi:id="_rFiwcK1vEeqEBLCGMxk2aA" name="Lhs">
      <nodes xmi:id="_rFiwca1vEeqEBLCGMxk2aA" name="d2" incoming="_rFiwdK1vEeqEBLCGMxk2aA" outgoing="_rFiwdq1vEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Dog"/>
      </nodes>
      <nodes xmi:id="_rFiwcq1vEeqEBLCGMxk2aA" name="p2" incoming="_rFiwda1vEeqEBLCGMxk2aA _rFiwdq1vEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Person"/>
      </nodes>
      <nodes xmi:id="_rFiwc61vEeqEBLCGMxk2aA" name="instance2" outgoing="_rFiwdK1vEeqEBLCGMxk2aA _rFiwda1vEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Container"/>
      </nodes>
      <nodes xmi:id="_5pF5UK1vEeqEBLCGMxk2aA" name="dtrace1" incoming="_NJiaIK1wEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog"/>
      </nodes>
      <nodes xmi:id="_JK72kK1wEeqEBLCGMxk2aA" name="trace1" outgoing="_NJiaIK1wEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Container"/>
      </nodes>
      <edges xmi:id="_rFiwdK1vEeqEBLCGMxk2aA" source="_rFiwc61vEeqEBLCGMxk2aA" target="_rFiwca1vEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Container/dog"/>
      </edges>
      <edges xmi:id="_rFiwda1vEeqEBLCGMxk2aA" source="_rFiwc61vEeqEBLCGMxk2aA" target="_rFiwcq1vEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Container/person"/>
      </edges>
      <edges xmi:id="_rFiwdq1vEeqEBLCGMxk2aA" source="_rFiwca1vEeqEBLCGMxk2aA" target="_rFiwcq1vEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Dog/owner"/>
      </edges>
      <edges xmi:id="_NJiaIK1wEeqEBLCGMxk2aA" source="_JK72kK1wEeqEBLCGMxk2aA" target="_5pF5UK1vEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Container/dog"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rFiwd61vEeqEBLCGMxk2aA" name="Rhs">
      <nodes xmi:id="_rFiweK1vEeqEBLCGMxk2aA" name="d2" incoming="_rFiwe61vEeqEBLCGMxk2aA" outgoing="_rFiwfa1vEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Dog"/>
      </nodes>
      <nodes xmi:id="_rFiwea1vEeqEBLCGMxk2aA" name="p2" incoming="_rFiwfK1vEeqEBLCGMxk2aA _rFiwfa1vEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Person"/>
      </nodes>
      <nodes xmi:id="_rFiweq1vEeqEBLCGMxk2aA" name="instance2" outgoing="_rFiwe61vEeqEBLCGMxk2aA _rFiwfK1vEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Container"/>
      </nodes>
      <nodes xmi:id="_5pF5Ua1vEeqEBLCGMxk2aA" name="dtrace1" incoming="_NJiaIa1wEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog"/>
      </nodes>
      <nodes xmi:id="_JK72ka1wEeqEBLCGMxk2aA" name="trace1" outgoing="_NJiaIa1wEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Container"/>
      </nodes>
      <edges xmi:id="_rFiwe61vEeqEBLCGMxk2aA" source="_rFiweq1vEeqEBLCGMxk2aA" target="_rFiweK1vEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Container/dog"/>
      </edges>
      <edges xmi:id="_rFiwfK1vEeqEBLCGMxk2aA" source="_rFiweq1vEeqEBLCGMxk2aA" target="_rFiwea1vEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Container/person"/>
      </edges>
      <edges xmi:id="_rFiwfa1vEeqEBLCGMxk2aA" source="_rFiweK1vEeqEBLCGMxk2aA" target="_rFiwea1vEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Dog/owner"/>
      </edges>
      <edges xmi:id="_NJiaIa1wEeqEBLCGMxk2aA" source="_JK72ka1wEeqEBLCGMxk2aA" target="_5pF5Ua1vEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Container/dog"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rFiwfq1vEeqEBLCGMxk2aA" origin="_rFiwca1vEeqEBLCGMxk2aA" image="_rFiweK1vEeqEBLCGMxk2aA"/>
    <mappings xmi:id="_rFiwf61vEeqEBLCGMxk2aA" origin="_rFiwcq1vEeqEBLCGMxk2aA" image="_rFiwea1vEeqEBLCGMxk2aA"/>
    <mappings xmi:id="_rFiwgK1vEeqEBLCGMxk2aA" origin="_rFiwc61vEeqEBLCGMxk2aA" image="_rFiweq1vEeqEBLCGMxk2aA"/>
    <mappings xmi:id="_5pF5Uq1vEeqEBLCGMxk2aA" origin="_5pF5UK1vEeqEBLCGMxk2aA" image="_5pF5Ua1vEeqEBLCGMxk2aA"/>
    <mappings xmi:id="_JK72kq1wEeqEBLCGMxk2aA" origin="_JK72kK1wEeqEBLCGMxk2aA" image="_JK72ka1wEeqEBLCGMxk2aA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_3eQVK61REeqjAMxkL65YuA" name="task2_migrateBack">
    <parameters xmi:id="_3eQVLa1REeqjAMxkL65YuA" name="instance2" kind="IN"/>
    <parameters xmi:id="_3eQVLK1REeqjAMxkL65YuA" name="instance1" kind="OUT"/>
    <parameters xmi:id="_3eQVLq1REeqjAMxkL65YuA" name="n" kind="VAR"/>
    <parameters xmi:id="_5GzCYK1gEeqEBLCGMxk2aA" name="y" kind="VAR"/>
    <lhs xmi:id="_3eQVL61REeqjAMxkL65YuA" name="Lhs">
      <nodes xmi:id="_3eQVNa1REeqjAMxkL65YuA" name="instance2">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Person"/>
        <attributes xmi:id="_3eQVNq1REeqjAMxkL65YuA" value="n">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Person/name"/>
        </attributes>
        <attributes xmi:id="_-T8csK1gEeqEBLCGMxk2aA" value="y">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Person/ybirth"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_3eQVMq1REeqjAMxkL65YuA" name="Rhs">
      <nodes xmi:id="_3eQVMK1REeqjAMxkL65YuA" name="instance1">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Person"/>
        <attributes xmi:id="_3eQVMa1REeqjAMxkL65YuA" value="n">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Person/name"/>
        </attributes>
        <attributes xmi:id="_5wWVsK1gEeqEBLCGMxk2aA" value="new Date().getFullYear()-y">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Person/age"/>
        </attributes>
      </nodes>
      <nodes xmi:id="__G79sK1REeqjAMxkL65YuA" name="instance2">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Person"/>
        <attributes xmi:id="__G79sa1REeqjAMxkL65YuA" value="n">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Person/name"/>
        </attributes>
        <attributes xmi:id="_-UCjUK1gEeqEBLCGMxk2aA" value="y">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Person/ybirth"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="__G79s61REeqjAMxkL65YuA" origin="_3eQVNa1REeqjAMxkL65YuA" image="__G79sK1REeqjAMxkL65YuA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_k8EQua1vEeqEBLCGMxk2aA" name="dog_migrateBack">
    <parameters xmi:id="_k8EQu61vEeqEBLCGMxk2aA" name="instance2" kind="IN"/>
    <parameters xmi:id="_ZCwq4K1wEeqEBLCGMxk2aA" name="dtrace1" kind="IN"/>
    <parameters xmi:id="_k8EQuq1vEeqEBLCGMxk2aA" name="instance1" kind="OUT"/>
    <parameters xmi:id="_k8EQvK1vEeqEBLCGMxk2aA" name="n" kind="VAR"/>
    <parameters xmi:id="_4Z_zgK1wEeqEBLCGMxk2aA" name="a" kind="VAR"/>
    <lhs xmi:id="_k8EQva1vEeqEBLCGMxk2aA" name="Lhs">
      <nodes xmi:id="_gMsiAK1wEeqEBLCGMxk2aA" name="instance2">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Dog"/>
        <attributes xmi:id="_50_x4K1wEeqEBLCGMxk2aA" value="n">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Dog/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_iOlhQK1wEeqEBLCGMxk2aA" name="dtrace1">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog"/>
        <attributes xmi:id="_25ylAK1wEeqEBLCGMxk2aA" value="a">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog/age"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_k8EQwK1vEeqEBLCGMxk2aA" name="Rhs">
      <nodes xmi:id="_g8p_UK1wEeqEBLCGMxk2aA" name="instance2">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Dog"/>
        <attributes xmi:id="_50_x4a1wEeqEBLCGMxk2aA" value="n">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V2.ecore#//Dog/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_iOlhQa1wEeqEBLCGMxk2aA" name="dtrace1">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog"/>
        <attributes xmi:id="_25ylAa1wEeqEBLCGMxk2aA" value="a">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog/age"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_1Ei6oK1wEeqEBLCGMxk2aA" name="instance1">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog"/>
        <attributes xmi:id="_5BDzgK1wEeqEBLCGMxk2aA" value="a">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog/age"/>
        </attributes>
        <attributes xmi:id="_8CC4QK1wEeqEBLCGMxk2aA" value="n">
          <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_g8p_Ua1wEeqEBLCGMxk2aA" origin="_gMsiAK1wEeqEBLCGMxk2aA" image="_g8p_UK1wEeqEBLCGMxk2aA"/>
    <mappings xmi:id="_iOlhQq1wEeqEBLCGMxk2aA" origin="_iOlhQK1wEeqEBLCGMxk2aA" image="_iOlhQa1wEeqEBLCGMxk2aA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_pKCbAK1xEeqEBLCGMxk2aA" name="connectMigrated1">
    <parameters xmi:id="_sHBJgK1xEeqEBLCGMxk2aA" name="d1" kind="IN"/>
    <parameters xmi:id="_sHBJga1xEeqEBLCGMxk2aA" name="p1" kind="IN"/>
    <parameters xmi:id="_sHBJgq1xEeqEBLCGMxk2aA" name="instance1" kind="OUT"/>
    <lhs xmi:id="_pKLk8K1xEeqEBLCGMxk2aA" name="Lhs">
      <nodes xmi:id="_1y0gcK1xEeqEBLCGMxk2aA" name="d1">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog"/>
      </nodes>
      <nodes xmi:id="_2S-AIK1xEeqEBLCGMxk2aA" name="p1">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Person"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_pKLk8a1xEeqEBLCGMxk2aA" name="Rhs">
      <nodes xmi:id="_1y0gca1xEeqEBLCGMxk2aA" name="d1" incoming="_7nwTgK1xEeqEBLCGMxk2aA" outgoing="_454YAK1xEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog"/>
      </nodes>
      <nodes xmi:id="_2S-AIa1xEeqEBLCGMxk2aA" name="p1" incoming="_71_j0K1xEeqEBLCGMxk2aA _454YAK1xEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Person"/>
      </nodes>
      <nodes xmi:id="_7S2agK1xEeqEBLCGMxk2aA" name="instance1" outgoing="_7nwTgK1xEeqEBLCGMxk2aA _71_j0K1xEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Container"/>
      </nodes>
      <edges xmi:id="_7nwTgK1xEeqEBLCGMxk2aA" source="_7S2agK1xEeqEBLCGMxk2aA" target="_1y0gca1xEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Container/dog"/>
      </edges>
      <edges xmi:id="_71_j0K1xEeqEBLCGMxk2aA" source="_7S2agK1xEeqEBLCGMxk2aA" target="_2S-AIa1xEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Container/person"/>
      </edges>
      <edges xmi:id="_454YAK1xEeqEBLCGMxk2aA" source="_1y0gca1xEeqEBLCGMxk2aA" target="_2S-AIa1xEeqEBLCGMxk2aA">
        <type href="../../../de.hub.mse.ttc2020.benchmark/data/scenario4/models/V1.ecore#//Dog/owner"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1y0gcq1xEeqEBLCGMxk2aA" origin="_1y0gcK1xEeqEBLCGMxk2aA" image="_1y0gca1xEeqEBLCGMxk2aA"/>
    <mappings xmi:id="_2S-AIq1xEeqEBLCGMxk2aA" origin="_2S-AIK1xEeqEBLCGMxk2aA" image="_2S-AIa1xEeqEBLCGMxk2aA"/>
  </units>
</henshin:Module>
